{
  "name": "guia-tributos-brasil",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Guia pesquisável de tributos, contribuições, taxas e encargos do Brasil — página estática com gates de acessibilidade e performance.",
  "scripts": {
    "serve": "npx http-server public -p 8080 -c-1 -o",
    "build": "node audit/build.mjs",
    "gates": "node audit/run-gates.mjs",
    "gate:build": "node audit/build-gate.mjs",
    "gate:cobertura": "node audit/coverage-gate.mjs",
    "gate:frescor": "node audit/freshness-gate.mjs",
    "gate:contribuicao": "node audit/contribution-gate.mjs",
    "gate:funcional": "node audit/run-gates.mjs funcional",
    "gate:a11y": "node audit/run-gates.mjs acessibilidade",
    "gate:semantica": "node audit/run-gates.mjs semântico",
    "gate:lighthouse": "node audit/run-gates.mjs lighthouse",
    "gate:duplicacao": "node audit/duplication-gate.mjs",
    "gate:estilo": "node audit/style-gate.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lhci": "lhci autorun",
    "axe:cli": "axe http://localhost:8080/ --tags wcag2a,wcag2aa,wcag21a,wcag21aa,wcag22aa,best-practice --exit",
    "prepare": "husky",
    "gate:responsivo": "node audit/run-gates.mjs responsividade",
    "gate:offline": "node audit/offline-gate.mjs",
    "gate:i18n": "node audit/i18n-gate.mjs",
    "gate:analytics": "node audit/analytics-gate.mjs",
    "gate:analytics:funcional": "node audit/analytics-functional-gate.mjs"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "axe-core": "^4.13.0",
    "browser-driver-manager": "^2.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jscpd": "^4.2.5",
    "lighthouse": "^13.4.1",
    "lucide-static": "^1.31.0",
    "playwright": "^1.57.0",
    "prettier": "^3.9.6",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  }
}
